<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imanstudio.com/album</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
                <nav>
                    <ul id='MenuItems'>
                        <a href="#"><img src="images/logo.png"></a>
                        <li><a href='#'>Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href='#'>Album</a></li>
                        <li><a href='#'>Contact</a></li>
                        <li><a href='#'>Book Online</a></li>
                        <li><p><a href="D:\Sem 5 ( Final )\FYP\Github\Iman-Studio\Login Page\login.html">Login</a></p></li>
                    </ul>
                </nav>
            </div>

            <div class="header">
                <h1>Artwork Collection</h1>
            </div>

            <div class="row1">

                <h3>Solemnization of Irfan & Izzati (28 March 2021)</h3>

                <div class="column">
                  <img src="images/pic1.png" alt="Wedding" style="width:100%">
                </div>
        
                <div class="column">
                  <img src="images/pic4.png" alt="Product" style="width:100%">
                </div>
        
                <div class="column">
                  <img src="images/pic3.png" alt="Food" style="width:100%">
                </div>

                <div class="column">
                    <img src="images/pic5.png" alt="Food" style="width:100%">
                </div>
            </div>

            <div class="row2">
                <div class="column">
                  <img src="images/pic1.png" alt="Wedding" style="width:100%">
                </div>
        
                <div class="column">
                  <img src="images/pic4.png" alt="Product" style="width:100%">
                </div>
        
                <div class="column">
                  <img src="images/pic3.png" alt="Food" style="width:100%">
                </div>

                <div class="column">
                    <img src="images/pic5.png" alt="Food" style="width:100%">
                </div>
            </div>

            <div class="row2">
                <div class="column">
                  <img src="images/pic1.png" alt="Wedding" style="width:100%">
                </div>
        
                <div class="column">
                  <img src="images/pic4.png" alt="Product" style="width:100%">
                </div>
        
                <div class="column">
                  <img src="images/pic3.png" alt="Food" style="width:100%">
                </div>

                <div class="column">
                    <img src="images/pic5.png" alt="Food" style="width:100%">
                </div>
            </div>
        </div>
    </div>

</body>
</html>